Akinify_App/Controls/AuthenticationWindow.xaml

<Window x:Class="Akinify_App.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akinify_App"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300"
        ResizeMode="NoResize" Background="#FF444444">
    <Grid Margin="2" Background="White">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Akinify" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="24" />
            <TextBlock Text="Community-listener based playlist creator" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <Button Content="Login" Click="LoginButton_Click" Grid.Row="2" Margin="0,5,0,0"/>
            <Button Content="About" Click="AboutButton_Click" Grid.Row="3" Margin="0,5,0,0"/>
            <TextBlock Text="Created by Randy Schouten, 2021" Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,0,0" FontStyle="Italic" FontSize="10" />
        </Grid>
    </Grid>
</Window>
