Akinify_App/MainWindow.xaml

<Window x:Class="Akinify_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akinify_App"
        xmlns:spotify="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
        mc:Ignorable="d"
        Title="Akinify" Height="auto" Width="auto" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <local:ArtistListDisplayConverter x:Key="ArtistListDisplayConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" Click="LoginButton_Click" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBlock Text="{Binding UserDisplayName}" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5" VerticalAlignment="Center" IsEnabled="{Binding IsLoggedIn}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">
                <TextBlock Text="Search settings" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Artist search:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" TextChanged="ArtistTextBox_Update" />
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"
                          ItemsSource="{Binding ArtistSearchResults}" DisplayMemberPath="Name"
                          SelectedValuePath="Id" SelectedValue="{Binding SelectedArtistId}"
                          SelectedItem="{Binding SelectedArtist}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,5,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search depth:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={ local:EnumBindingSource EnumType=local:SearchDepth}}"
                          SelectedValue ="{Binding CurrentSearchDepth}"/>
                </Grid>
                <Button Grid.Row="1" Grid.Column="3" Content="Generate" Click="GeneratePlaylist_Click" IsEnabled="{Binding CanGeneratePlaylist}"/>
            </Grid>
        </Grid>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{ Binding PlaylistTracks }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content=" Name" Grid.Column="0" HorizontalContentAlignment="Left" />
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Artists, Converter={ StaticResource ArtistListDisplayConverter }}">
                        <GridViewColumnHeader Content=" Artist(s)" Grid.Column="1" HorizontalContentAlignment="Left" />
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Album.Name}">
                        <GridViewColumnHeader Content=" Album" Grid.Column="2" HorizontalContentAlignment="Left" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="auto" Margin="0,5">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search progress:" Grid.Column="0" Grid.Row="0" Width="auto"/>
                <ProgressBar Name="SearchProgressBar" Grid.Column="1" Grid.Row="0" Height="20" Margin="5,0,0,0"/>
                <TextBlock Name="SearchProgressBarText" Text="100%" Grid.Column="1" Grid.Row="0" Height="20" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Playlist statistics" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="Track count:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Playlist.TrackCount}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Artist count:" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding Playlist.ArtistCount}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Album count:" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding Playlist.AlbumCount}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" IsEnabled="{Binding IsSearchComplete}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="67"/>
                        <ColumnDefinition Width="133*" MinWidth="20" MaxWidth="200"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Playlist creation" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="Playlist size:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="0,0,5,0" Grid.ColumnSpan="2" Text="{Binding PlaylistSize}"/>
                    <Button Content="Create playlist" Grid.Row="1" Click="CreatePlaylist_Click" Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log" Grid.Row="0"  FontWeight="Bold" Margin="0,0,0,5"/>
            <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1">
                <TextBlock Text="{Binding LogText}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
